{
  "name": "sumov",
  "version": "1.0.0",
  "description": "Computes the sum of all numeric values in an (multilevel) object",
  "keywords": [
    "sum",
    "object",
    "array",
    "multilevel",
    "values"
  ],
  "license": "MIT",
  "author": "Filip Dimitrievski <dimitrievski@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/dimitrievski/sumov.git"
  },
  "homepage": "https://github.com/dimitrievski/sumov#readme",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/mocha/bin/mocha test-index.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
